<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@color/DisciplinaBack"
    android:orientation="horizontal"
    >

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/nliveo_indigo_colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

    </LinearLayout>

    <!-- Nome -->
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="18dip"
        android:textStyle="bold"
        android:gravity="left|center" />

    <!-- Codigo -->
    <TextView
        android:id="@+id/codigo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="left|center" />

    <!-- Link -->
    <TextView
        android:id="@+id/link"
        android:layout_below="@id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/nliveo_indigo_colorPrimary"
        android:dividerHeight="1dp"
        android:textSize="@dimen/pad_15dp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="left|center" />

</RelativeLayout>